# App
spring.application.name=trainerapp
server.port=8080

# ===============================
# PostgreSQL (Supabase)
# ===============================
# 1. Supabase Connection
# I added '?sslmode=require' at the end because Supabase requires it.
spring.datasource.url=jdbc:postgresql://db.aefhsftmdbaaavhwxpvi.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=9022690165rkrish
# Explicit driver (VERY IMPORTANT)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Prevent Hibernate metadata issues
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
